1	반팔티 대여합니다	6월10일까지	사진과 같이 반팔티셔츠 대여합니다.XL 사이즈에요	2023-05-29	2023-06-29	상의	56	0	0	2
2	여름용 반팔 티셔츠 대여합니다.	7월초까지	L 사이즈에요	2023-05-29	2023-06-29	상의	38	0	0	2
3	XL 사이즈 반팔 대여합니다~	6월 말까지	사진과 동일	2023-05-29	2023-06-29	상의	15	0	0	2
4	나이키 바지 대여합니다	6월초	L에요	2023-05-29	2023-06-29	하의	50	0	0	2
5	바지 대여합니다.	6월 5일	36입니다.	2023-05-29	2023-06-29	하의	30	0	0	2
6	여름용 바지 대여글입니다.	36사이즈	제목과 동일	2023-05-29	2023-06-29	하의	12	0	0	2
7	흰모자 대여글	L	제목과 동일	2023-05-29	2023-06-29	모자	100	0	0	2
8	회색 슈프림 모자 대여글	L	제목과 동일	2023-05-29	2023-06-29	모자	90	0	0	2
9	초록색 모자 대여글	L	제목과 동일	2023-05-29	2023-06-29	모자	54	0	0	2
10	신발 대여글입니다	280사이즈	제목과 같습니다.	2023-05-29	2023-06-29	신발	50	0	0	2
11	나이키 신발 대여글입니다 	270 사이즈입니다. 여자	제목과 동일한 내용입니다.	2023-05-29	2023-06-29	신발	30	0	0	2
12	단화 대여글입니다.	260입니다	260 사이즈	2023-05-29	2023-06-29	신발	2	0	0	2
13	노스페이스 패딩 대여글	105사이즈	제목과 동일	2023-05-29	2023-06-29	기타	50	0	0	2
14	우산 대여글	빨강우산	제목과 동일	2023-05-29	2023-06-29	기타	43	0	0	2
15	새 양말 대여글입니다.	제목과 동일	제목과 동일	2023-05-29	2023-06-29	기타	20	0	0	2
